{
	"extends": [
		"stylelint-config-sass-guidelines",
		"stylelint-config-prettier"
	],
	"rules": {
		"indentation": 4,
		"number-leading-zero": null,
		"selector-class-pattern": null,
		"function-url-quotes": "always",
		"string-quotes": "single",
		"max-nesting-depth": 5,
		"declaration-colon-space-after": "always-single-line",
		"declaration-colon-space-before": "never",
		"block-no-empty": true,
		"declaration-block-trailing-semicolon": "always"
	}
}